# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.5
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.5,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=55.0.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[55,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[55,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.21.5

## Mod Properties

# The unique mod identifier for the mod. Must match @Mod in your main class.
mod_id=yttrium
# The human-readable display name for the mod.
mod_name=Yttrium Reforged
# The license of the mod.
mod_license=MIT
# The mod version. Keep in sync with mods.toml
mod_version=1.0.1
# The group ID for the mod. Should match your base package.
mod_group_id=com.yttrium
# The authors of the mod.
mod_authors=FruTeXx
# The description of the mod.
mod_description=GPU-accelerated shaders and transformations for Minecraft 1.21.5.
